; Config file
; Variables can be in %(your_var_here)s
;
;
; Revision 0.0.1 Pre-Alpha
; Written by Pavel Klochan

[General]
foo : %(fir)s/get.txt
fir = /etc
netGraphPath = /var/spool/netviz

[SNMP]
version = 2c
community = public
user = user
pass = pass
authtype = md5

[Router]
ip = 10.25.2.14

